<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkt0831.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="11.원시 값과 객체의 비교 자바스크립트가 제공하는 7가지 데이터 타입(숫자, 문자열, 불리언, null, undefined, symbol, 객체 타입)은 크게 원시 타입(primitive type)과 객체(object &#x2F; reference type) 타입으로 구분할 수 있다.원시 타입과 객체 타입의 3가지 차이점. -원시 타입의 값, 즉 원시 값은 변경">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 25일 복습.">
<meta property="og:url" content="https://pkt0831.github.io/2020/02/25/js0225/index.html">
<meta property="og:site_name" content="pkt0831&#39;s Blog">
<meta property="og:description" content="11.원시 값과 객체의 비교 자바스크립트가 제공하는 7가지 데이터 타입(숫자, 문자열, 불리언, null, undefined, symbol, 객체 타입)은 크게 원시 타입(primitive type)과 객체(object &#x2F; reference type) 타입으로 구분할 수 있다.원시 타입과 객체 타입의 3가지 차이점. -원시 타입의 값, 즉 원시 값은 변경">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249625-f10fe980-5819-11ea-82a4-7d859a0295f0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249631-f2411680-5819-11ea-89c2-511b725bce42.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249633-f2d9ad00-5819-11ea-8282-18522a066289.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249635-f2d9ad00-5819-11ea-8c49-9cbbdd52d740.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249637-f3724380-5819-11ea-9dc7-68e191124f25.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249639-f40ada00-5819-11ea-9467-9e8251c47590.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249640-f40ada00-5819-11ea-88cd-04bfa736ca47.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/56964928/75249641-f4a37080-5819-11ea-98e2-0e43a87a2864.png">
<meta property="article:published_time" content="2020-02-25T12:35:30.000Z">
<meta property="article:modified_time" content="2020-02-25T12:59:54.940Z">
<meta property="article:author" content="Ki Tae Park">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/56964928/75249625-f10fe980-5819-11ea-82a4-7d859a0295f0.png">

<link rel="canonical" href="https://pkt0831.github.io/2020/02/25/js0225/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>자바스크립트 25일 복습. | pkt0831's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pkt0831's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://pkt0831.github.io/2020/02/25/js0225/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ki Tae Park">
      <meta itemprop="description" content="My Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pkt0831's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          자바스크립트 25일 복습.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-25 21:35:30 / Modified: 21:59:54" itemprop="dateCreated datePublished" datetime="2020-02-25T21:35:30+09:00">2020-02-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>11.원시 값과 객체의 비교</p>
<p>자바스크립트가 제공하는 7가지 데이터 타입(숫자, 문자열, 불리언, null, undefined, symbol, 객체 타입)은 크게 원시 타입(primitive type)과 객체(object / reference type) 타입으로 구분할 수 있다.원시 타입과 객체 타입의 3가지 차이점.</p>
<p>-원시 타입의 값, 즉 원시 값은 변경 불가능한 값이다.반대로 객체(참조)타입의 값은 변경 가능한 값이다.<br>-원시 값을 변수에 할당하면 실제 값이 저장된다. 객체는 변수에 할당하면 변수에는 참조 값이 저장된다.<br>-원시 값을 갖는 변수를 다른 변수에 할당하면 원본의 원시 값이 복사되어 전달된다. 이를 값에 의한 전달(Pass by value)라 한다. 이에 비해 객체를 가리키는 변수를 다른 변수에 할당하면 원본의 참조 값이 복사되어 전달된다. 이를 참조에 의한 전달(Pass by reference)라 한다.</p>
<p>1.원시 값</p>
<p>1.1 변경 불가능한 값<br>원시 타입의 값은 변경 불가능한 값이다. 오직 read only한 값이고 변경할 수 없다.<br>변수는 메모리 공간을 식별하기 위해 붙인 이름,값은 변수에 저장된 데이터로서 표현식이 평가되어 생성된 결과. 변경 불가능하다는 것은 변수가 아니라 값에 대한 진술이다.<br>값을 변경할 수 없다는 것은 재할당을 할 수 없단는 의미와는 다르다.변수는 언제든지 재할당을 통해 변수 값을 변경할 수 있다.<br>상수는 재할당이 금지된 변수를 말한다.왜냐하면 값을 저장하기 위해서는 메모리 공간이 필요하므로 변수의 일종이라고 할 수 있다. 차이점은 변수는 언제든지 재할당을 통해 변수 값을 변경(교체)할 수 있고,상수는 단 한번만 할당이 허용되므로 변수 값을 변경(교체)할 수 없다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const 키워드를 사용해 선언한 상수는 재할당이 금지된다.</span></span><br><span class="line"><span class="keyword">const</span> o = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 하지만 const 키워드를 사용해 선언한 상수에 할당된 객체는 변경할 수 있다.</span></span><br><span class="line"><span class="comment">// 즉, 상수는 재할당이 금지된 변수일 뿐이다.</span></span><br><span class="line">o.a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(o); <span class="comment">// &#123;a: 1&#125;</span></span><br></pre></td></tr></table></figure>

<p>원시 값을 할당한 변수에 새로운 원시 값을 재할당하면 메모리 공간에 저장되어 있는 재할당 이전의 원시 값을 변경하는 것이 아니라 새로운 메모리 공간을 확보하고 재할당한 원시 값을 저장한 후, 변수는 새롭게 재할당한 원시 값을 가리킨다. 이때 변수가 참조하던 메모리 공간의 주소가 바뀐다.</p>
<p><img src="https://user-images.githubusercontent.com/56964928/75249625-f10fe980-5819-11ea-82a4-7d859a0295f0.png" alt="변수 선언"></p>
<p>만약 원시값이 변경 가능한 값이라면 변수에 새로운 원시 값을 재할당했을 때 주소를 바꿀 필요 없이 원시 값 자체를 수정하면 되지만, 변수가 참조하던 메모리 공간의 주소가 변경된 이유는 변수에 할당된 원시 값이 변경 불가능한 값이기 때문이다.</p>
<p><img src="https://user-images.githubusercontent.com/56964928/75249631-f2411680-5819-11ea-89c2-511b725bce42.png" alt="변수 선언2"></p>
<p>원시값은 변경 불가능한 값이기에 직접 변경할 수 없다. 변수 값을 변경하기 위해서는 원시 값을 재할당하면 새로운 메모리 공간을 확보하고 재할당한 값을 저장한 후,변수가 참조하던 메모리 공간의 주소를 변경하는데 이런 특성을 불변성이라 한다.</p>
<p>만약 재할당 이외에 원시 값인 변수 값을 변경할 수 있다면 예기치않게 변수 값이 변경될 수 있고,이것은 상태 변경을 추적하기 어렵게 만들기 때문에 신뢰성을 떨어뜨린다.</p>
<p>1.2. 문자열과 불변성</p>
<p>원시값을 저장하려면 먼저 확보해야 하는 메모리 공간의 크기를 결정해야 한다. 원시 타입 별로 메모리 공간의 크기가 미리 정해져 있다. 문자열 타입(2byte)과 숫자 타입(8byte) 이외의 원시 타입은 크기를 명확히 규정하고 있지않다.</p>
<p>문자열은 0개 이상의 문자들로 이루어진 집합을 말하며 1개의 문자는 2byte의 메모리 공간에 저장된다. 따라서 몇개의 문자로 이루어졌는지에 따라 메모리 공간의 크기가 결정된다. 숫자값은 어떤값도 동일한 8byte가 필요하다.문자열은 원시 타입이며 변경 불가능하다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Hello'</span>;</span><br><span class="line">str = <span class="string">'world'</span>;</span><br></pre></td></tr></table></figure>
<p>첫번째 문이 실행되면 메모리에 문자열 ‘Hello’가 생성되고 식별자 str은 문자열 ‘Hello’가 저장된 메모리 공간의 메모리 셀 주소를 가리킨다. 그리고 두번째 문이 실행되면 이전에 생성된 문자열 ‘Hello’을 수정하는 것이 아니라 새로운 문자열 ‘world’를 메모리에 생성하고 식별자 str은 이것을 가리킨다. 이때 문자열 ‘Hello’와 ‘world’는 모두 메모리에 존재하고 있다. 식별자 str은 문자열 ‘Hello’를 가리키고 있다가 문자열 ‘world’를 가리키도록 변경되었을 뿐이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'string'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열은 유사 배열이므로 배열과 유사하게 인덱스를 사용하여 각 문자에 접근할 수 있다.</span></span><br><span class="line"><span class="comment">// 하지만 문자열은 원시 값이므로 변경할 수 없다. 이때 에러가 발생하지 않는다.</span></span><br><span class="line">str[<span class="number">0</span>] = <span class="string">'S'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// string</span></span><br></pre></td></tr></table></figure>

<p>1.3 값에 의한 전달</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> score = <span class="number">80</span>;</span><br><span class="line"><span class="keyword">var</span> copy = score;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(score); <span class="comment">// 80</span></span><br><span class="line"><span class="built_in">console</span>.log(copy);  <span class="comment">// 80</span></span><br><span class="line"></span><br><span class="line">score = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(score); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(copy);  <span class="comment">// ?</span></span><br></pre></td></tr></table></figure>
<p>변수에 변수를 할당했을때 무엇이 어떻게 달라질까? copy = score에서 score는 변수값 80으로 평가되므로 변수 copy에도 80이 할당될 것이다. 이때 새로운 숫자값 80이 생성되어 변수 copy에 할당된다.</p>
<p>변수에 원시값을 갖는 변수를 할당하면 할당받는 변수(copy)에는 할당되는 변수(score)의 원시값이 복사되어 전달된다. 이를 값에 의한 전달(Pass by value)라 한다.변수 copy에 원시값을 갖는 변수 score를 할당하면 할당받는 변수(copy)에는 할당되는 변수(score)의 원시값 80이 복사되어 전달된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> score = <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 변수 copy에는 변수 score의 값 80이 복사되어 할당된다.</span></span><br><span class="line"><span class="keyword">var</span> copy = score;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(score, copy); <span class="comment">// 80  80</span></span><br><span class="line"><span class="built_in">console</span>.log(score === copy); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>변수 score와 copy의 값 80은 다른 메모리 공간에 저장된 별개의 값이다.</p>
<p><img src="https://user-images.githubusercontent.com/56964928/75249633-f2d9ad00-5819-11ea-8282-18522a066289.png" alt="캡쳐3"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> score = <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 변수 copy에는 변수 score의 값 80이 복사되어 할당된다.</span></span><br><span class="line"><span class="keyword">var</span> copy = score;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(score, copy);    <span class="comment">// 80  80</span></span><br><span class="line"><span class="built_in">console</span>.log(score === copy); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 변수 score와 변수 copy의 값은 다른 메모리 공간에 저장된 별개의 값이다.</span></span><br><span class="line"><span class="comment">// 따라서 변수 score의 값을 변경하여도 변수 copy의 값에는 어떠한 영향도 주지 않는다.</span></span><br><span class="line">score = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(score, copy);    <span class="comment">// 100  80</span></span><br><span class="line"><span class="built_in">console</span>.log(score === copy); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/56964928/75249635-f2d9ad00-5819-11ea-8c49-9cbbdd52d740.png" alt="캡쳐4"></p>
<p>지만 변수에 원시값을 갖는 변수를 할당하는 시점에는 두 변수가 같은 원시값을 참조하다가 어느 한쪽의 변수에 재할당이 이루어졌을 때 비로소 새로운 메모리 공간에 재할당된 값을 저장하도록 동작할 수도 있다. </p>
<p><img src="https://user-images.githubusercontent.com/56964928/75249637-f3724380-5819-11ea-9dc7-68e191124f25.png" alt="캡쳐5"></p>
<p>엄격하게 표현하면 변수에는 값이 전달되는 것이 아니라 메모리 주소가 전달되기 때문이다. 이는 변수와 같은 식별자는 값이 아니라 메모리 주소를 기억하고 있기 때문이다.<br>값은 메모리 공간에 저장되어 있다. 따라서 식별자는 메모리 공간에 저장되어 있는 어떤 값을 구별하여 식별해낼 수 있어야 하므로 변수와 같은 식별자는 값이 아니라 메모리 주소를 기억하고 있다.</p>
<p>식별자로 값을 구별하여 식별한다는 것은 식별자가 기억하고 있는 메모리 주소를 통해 메모리 공간에 저장된 값에 접근할 수 있다는 것을 의미한다. 즉, 식별자는 메모리 주소에 붙인 이름이라고 할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> copy = score;</span><br></pre></td></tr></table></figure>

<p>위 값은 2가지 평가 방식이 가능하다.<br>1.새로운 80을 생성하여 메모리 주소를 전달하는 방식.할당 시점에 두 변수가 기억하는 메모리 주소가 다르다.<br>2.socre의 변수값 80의 메모리 주소를 그대로 전달하는 방식. 할당 시점에 두 변수가 기억하는 메모리 주소가 같다.<br>이처럼 “값의 의한 전달”도 사실은 값을 전달하는 것이 아니라 메모리 주소를 전달한다. 단, 전달된 메모리 주소를 통해 메모리 공간에 접근하면 값을 참조할 수 있다.<br>중요한 것은 변수에 원시값을 갖는 변수를 할당하는 경우, 변수 할당 시점이든, 두 변수 중 어느 하나의 변수에 원시값을 재할당하는 시점이든 결국은 두 변수의 원시값은 서로 다른 메모리 공간에 저장된 별개의 값이 되어 어느 한쪽에서 재할당을 통해 값을 변경하더라도 서로 간섭할 수 없다는 것이다.</p>
<p>2.객체</p>
<p>객체는 프로퍼티의 개수가 정해져 있지 않으며 동적으로 추가되고 삭제할 수 있다.또한 프로퍼티의 값에도 제약이 없다. 따라서 객체는 원시 값과 같이 확보해야 할 메모리 공간의 크기를 사전에 정해 둘 수 없다.원시 값은 상대적으로 적은 메모리를 소비하지만 객체는 경우에 따라 크기가 매우 클 수도 있다. </p>
<p>2.1 변경 가능한 값.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">변수에 객체를 할당</span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">'Lee'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>원시 값을 할당한 변수가 기억하는 메모리 주소를 통해 메모리 공간에 접근하면 원시 값에 접근할 수 있다. 즉, 원시 값을 할당한 변수는 원시 값 자체를 값으로 갖는다. 하지만 객체를 할당한 변수가 기억하는 메모리 주소를 통해 메모리 공간에 접근하면 참조 값(Reference value)에 접근할 수 있다. 참조 값은 생성된 객체가 저장된 메모리 공간의 주소, 그 자체이다.</p>
<p><img src="https://user-images.githubusercontent.com/56964928/75249639-f40ada00-5819-11ea-9467-9e8251c47590.png" alt="캡쳐7"></p>
<p>객체를 할당한 변수에는 생성된 객체가 실제로 저장된 메모리 공간의 주소가 저장되어 있다. 이 값을 참조 값이라고 한다. 변수는 이 참조 값을 통해 객체에 접근할 수 있다.<br>원시 값을 할당한 변수를 참조하면 메모리에 저장되어 있는 원시 값에 접근한다. 하지만 객체를 할당한 변수를 참조하면 메모리에 저장되어 있는 참조 값을 통해 실제 객체에 접근한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 할당이 이루어지는 시점에 객체 리터럴이 해석되고 그 결과 객체가 생성된다.</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">'Lee'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// person 변수에 저장되어 있는 참조값으로 실제 객체에 접근하여 그 객체를 반환한다.</span></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: "Lee"&#125;</span></span><br></pre></td></tr></table></figure>

<p> 변수 person은 객체 { name: ‘Lee’ }를 가리키고(참조하고) 있다.</p>
<p>원시 값은 변경 불가능한 값이므로 원시 값을 갖는 변수의 값을 변경하려면 재할당 이외에는 다른 방법이 없다. 하지만 객체는 변경 가능한 값이다. 따라서 객체를 할당한 변수는 재할당없이 객체를 직접 변경할 수 있다. 즉, 재할당없이 프로퍼티를 동적으로 추가할 수도 있고 프로퍼티 값을 갱신할 수도 있으며 프로퍼티 자체를 삭제할 수도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">'Lee'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티 값 갱신</span></span><br><span class="line">person.name = <span class="string">'Kim'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티 동적 생성</span></span><br><span class="line">person.address = <span class="string">'Seoul'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: "Kim", address: "Seoul"&#125;</span></span><br></pre></td></tr></table></figure>
<p>원시 값은 변경 불가능한 값이므로 원시 값을 갖는 변수의 값을 변경하려면 재할당을 통해 메모리에 원시 값을 새롭게 생성해야 한다. 하지만 객체는 변경 가능한 값이므로 메모리에 저장된 객체를 직접 수정할 수 있다. 이때 객체를 할당한 변수에 재할당을 하지 않았으므로 객체를 할당한 변수의 참조 값은 변경되지 않는다.</p>
<p><img src="https://user-images.githubusercontent.com/56964928/75249640-f40ada00-5819-11ea-88cd-04bfa736ca47.png" alt="캡쳐8"></p>
<p>메모리를 효율적으로 사용하기위해 그리고 객체의 복사하고 생성하는 비용을 절약하여 퍼포먼스를 향상시키기 위해 객체는 변경 가능한 값으로 디자인되어있다.<br>객체는 이러한 구조적 단점에 따른 부작용(Side effect)이 있다. 그것은 원시 값과는 다르게 여러 개의 식별자가 하나의 객체를 공유할 수 있다는 것이다.</p>
<p>2.2. 참조에 의한 전달<br>여러 개의 식별자가 하나의 객체를 공유할 시 의미와 부작용.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">'Lee'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 참조 값을 복사</span></span><br><span class="line"><span class="keyword">var</span> copy = person;</span><br></pre></td></tr></table></figure>

<p>객체를 가리키는 변수(원본, person)를 다른 변수(사본, copy)에 할당하면 원본의 참조 값이 복사되어 전달된다. 이를 참조에 의한 전달(Pass by reference)라 한다.</p>
<p><img src="https://user-images.githubusercontent.com/56964928/75249641-f4a37080-5819-11ea-98e2-0e43a87a2864.png" alt="캡쳐9"></p>
<p>원본 person를 사본 copy에 할당하면 원본 person의 참조 값을 복사하여 copy에 저장한다.이때 원본 person와 사본 copy는 메모리 주소는 다르지만 동일한 참조 값을 갖는다. 다시 말해, 원본 person와 사본 copy 모두 동일한 객체를 가리키고 있다. 이것은 두개의 식별자가 하나의 객체를 공유한다는 것을 의미한다. 따라서 원본 또는 사본 어떤 한쪽에서 객체를 변경(변수에 새로운 객체를 재할당하는 것이 아니라 객체의 프로퍼티 값 변경 또는 추가, 삭제)이 하면 서로 영향을 주고 받는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">'Lee'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 참조 값을 복사. copy와 person은 동일한 참조 값을 갖는다.</span></span><br><span class="line"><span class="keyword">var</span> copy = person;</span><br><span class="line"></span><br><span class="line"><span class="comment">// copy와 person은 동일한 객체를 참조한다.</span></span><br><span class="line"><span class="built_in">console</span>.log(copy === person); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// copy를 통해 객체를 변경한다.</span></span><br><span class="line">copy.name = <span class="string">'Kim'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// person을 통해 객체를 변경한다.</span></span><br><span class="line">person.address = <span class="string">'Seoul'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// copy와 person은 동일한 객체를 가리키고 있다.</span></span><br><span class="line"><span class="comment">// 따라서 어느 한쪽에서 객체를 변경하면 서로 영향을 주고 받는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: "Kim", address: "Seoul"&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(copy);   <span class="comment">// &#123;name: "Kim", address: "Seoul"&#125;</span></span><br></pre></td></tr></table></figure>

<p>결국 “값에 의한 전달”과 “참조에 의한 전달”은 식별자가 기억하는 메모리 공간에 저장되어 있는 값을 복사하여 전달한다는 면에서 동일하다. 다만 식별자가 기억하는 메모리 공간에 저장되어 있는 값이 원시 값인지 참조 값인지의 차이만 있을 뿐이다. 따라서 자바스크립트에는 “참조에 의한 전달”은 존재하지 않고 “값에 의한 전달”만이 존재한다고 말할 수 있다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/js0224/" rel="prev" title="자바스크립트 25일 예습 및 복습.">
      <i class="fa fa-chevron-left"></i> 자바스크립트 25일 예습 및 복습.
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/js0226/" rel="next" title="자바스크립트 27일 예습 복습.">
      자바스크립트 27일 예습 복습. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ki Tae Park</p>
  <div class="site-description" itemprop="description">My Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ki Tae Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
