<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkt0831.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="20일 예습.-변수1.변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름.2.변수에 값을 저장하는 것을 할당(assignment)이라 하고,변수에 저장된 값을 읽어 들이는 것을 참조(reference)라고 한다.-식별자(identifier)1.변수 이름을 식별자라고도 부른다.2.식별자는 어떤 값을 구별">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 20일 예습 및 복습.">
<meta property="og:url" content="https://pkt0831.github.io/2020/02/19/js0219/index.html">
<meta property="og:site_name" content="pkt0831&#39;s Blog">
<meta property="og:description" content="20일 예습.-변수1.변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름.2.변수에 값을 저장하는 것을 할당(assignment)이라 하고,변수에 저장된 값을 읽어 들이는 것을 참조(reference)라고 한다.-식별자(identifier)1.변수 이름을 식별자라고도 부른다.2.식별자는 어떤 값을 구별">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-19T07:35:30.000Z">
<meta property="article:modified_time" content="2020-02-23T13:17:52.192Z">
<meta property="article:author" content="Ki Tae Park">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pkt0831.github.io/2020/02/19/js0219/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>자바스크립트 20일 예습 및 복습. | pkt0831's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pkt0831's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://pkt0831.github.io/2020/02/19/js0219/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ki Tae Park">
      <meta itemprop="description" content="My Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pkt0831's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          자바스크립트 20일 예습 및 복습.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-19 16:35:30" itemprop="dateCreated datePublished" datetime="2020-02-19T16:35:30+09:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-23 22:17:52" itemprop="dateModified" datetime="2020-02-23T22:17:52+09:00">2020-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>20일 예습.<br>-변수<br>1.변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름.<br>2.변수에 값을 저장하는 것을 할당(assignment)이라 하고,변수에 저장된 값을 읽어 들이는 것을 참조(reference)라고 한다.<br>-식별자(identifier)<br>1.변수 이름을 식별자라고도 부른다.<br>2.식별자는 어떤 값을 구별하여 식별해낼 수 있는 고유한 이름.<br>3.식별자는 값이 아니라 메모리 주소를 기억하고 있다.<br>4.식별자라는 용어는 변수 이름에만 국한하지않고, 함수,클래스등의 이름은 모두 식별자다.<br>-변수 선언<br>1.변수를 생성하는 것을 말한다.<br>2.var의 단점. 블록 레벨 스코프를 지원하지않고 함수 레벨 스코프를 지원한다는 것이다.<br>블록 레벨 스코프:함수 밖에서 선언하면 함수 스코프 변수처럼 전역 접근할 수 있고,블록 안에서 선언하면 자신을 정의한 블록과 하위 블록에서만 접근 가능.<br>함수 레벨 스코프:함수 밖에서 선언한 함수 스코프 변수는 전역 범위를 가지고,함수 안에서 사용하면 함수 밖을 제외한 내부 어디서든 접근이 가능.<br>3.변수 선언 이후,변수에 값을 할당하지 않았다.undefiend라는 값이 암묵적으로 할당되어 초기화되어있다.<br>4.변수 선언 2단계.<br>선언 단계: 변수 이름을 등록하여 자바스크립트 엔진에 변수의 존재를 알린다.<br>초기화 단계: 값을 저장하기 위한 메모리 공간을 확보하고 암묵적으로 undefind 할당.<br>5.초기화 단계 거치지 않으면 확보된 메모리 공간에 이전의 애플리케이션 값이 남아 있을 수 있다. 이러한 값을 쓰레기 값(Garbage value)라 한다.<br>6.변수 뿐만 아니라 모든 식별자(함수, 클래스 등)반드시 선언 필요. 만약 선언하지않은 식별자에 접근하면 ReferenceErro(참조 에러) 발생.<br>-변수 선언의 실행 시점과 변수 호이스팅<br>1.자바스크립트 엔진은 변수 선언이 소스 코드의 어디에 있던지 상관없이 다른 코드보다 먼저 실행한다. 따라서 변수 선언이 소스 코드에 어디에 있던지 상관없이 변수를 참조할 수 있다.<br>2.이처럼 변수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 변수 호이스팅이라한다.<br>-값의 할당<br>1.변수 선언은 소스 코드가 순차적으로 실행되기 이전, 즉 런타임 이전에 먼저 실행되지만 값의 할당은 소스 코드가 순차적으로 실행되는 시점인 런타임에 실행된다.<br>2.</p>
<p>-값의 재할당<br>1.이미 값이 할당되어있는 변수에 새로운 값을 또다시 할당하는것.<br>2.만약 재할당을 할 수 없어서 변수에 저장된 값을 저장할 수 없다면 변수가 아니라 상수라 부른다.<br>-식별자 네이밍 규칙.<br>1.식별자는 특수문자를 제외한 문자,숫자,underscore(<em>),달러 기호($)포함할 수 있다.<br>2.식별자는 특수문자를 제외한 문자,underscore(_</em>), 달러 기호($)로 시작해야 한다.숫자 시작x<br>3.예약어는 식별자로 사용 x<br>4.변수나 함수 이름엔 카멜 케이스,생성자 함수 클래스의 이름에는 파스칼 케이스를 사용.</p>
<p>복습.</p>
<p>왜 원시값은 불변하고,객체는 가능한가?<br>원시값(Primitive Value)<br>원시값에는 6가지 유형이 있다.</p>
<p>1.boolean<br>2.number<br>3.string<br>4.null<br>5.undefined<br>6Symbol(ES2015에서 새로 생김)</p>
<p>그리고 이 원시값에는 다음과 같은 특징이 있다.</p>
<p>1.불변(Immutable)하는 값이다.<br>2.값으로써 비교가 가능하다. (심볼을 제외하고)<br>3.typeof 연산자를 쓰면 각자 고유한 타입을 내뱉는다. (typeof null을 제외하고)</p>
<p>추측이지만 원시값이 변하는 성질이면 다른 래퍼런스가 같은 메모리 주소를 가리키고 있다가 내용을 바뀌게 된다면 영향을 받기 때문에 예측불가 상황이 발생한다.때문에 불변인것같다.</p>
<p>메모리셀 1 = 1byte = 8bit</p>
<p>var a = 1 부분에서 호이스팅시 var a(선언문 먼저) = 1 부분은 런타임때 실행.<br>객체 = 변경 가능한 값.(할당없이).  ,하나의 값인데 여러개의 값을 가지고있음.<br>원시값 = 변경 불가능한 값.<br>객체를 원시값처럼 못바꾸게 얼린다=freeze<br>프로그래밍 상수는 재할당이 금지된 변수이다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/20/js0220/" rel="next" title="자바스크립트 21일 예습 및 복습 추가.">
      자바스크립트 21일 예습 및 복습 추가. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ki Tae Park</p>
  <div class="site-description" itemprop="description">My Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ki Tae Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
